upstream  app-p5-owls {
    server docker-p5-owls:3000;
}

server {
    listen       80;
    server_name  moorhouseassociates.com www.moorhouseassociates.com; 

    location / {
            proxy_pass          http://app-p5-owls;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
    }
}
